<!doctype html>
<html lang="en">
  <head>
    <title>Friend Finder: Find Your Next BFF</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- Material Kit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-kit/1.1.0/css/material-kit.css">

    <script type="text/javascript" src="../data/friends.js"></script>

    <style type="text/css">
        body {
            background-image: url(./images/friend-finder.jpg);
        }
        .btn.btn-primary:active,
        .btn.btn-primary:focus,
        .btn.btn-primary:hover {
            box-shadow: 0 14px 26px -12px rgba(156, 39, 176, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(156, 39, 176, .2);
        }
        .btn.btn-primary.btn-link {
            box-shadow: none
        }
        .index-page .header-filter:after {
            background: -webkit-linear-gradient(135deg, #fff59d 0%, rgba(125, 46, 185, 0.45) 100%);
        }
    </style>
  </head>

  <body class="index-page">

    <div class="page-header header-filter clear-filter purple-filter" data-parallax="true">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="brand">
                        <h1>Friend Finder</h1>
                        <h3>Find your next BFF after taking a short—and fun—quiz!</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button style="left: 45%;text-align:center;" class="btn btn-primary btn-round">
                <i class="material-icons">question_answer</i> Go to quiz
                <div class="ripple-container">
                </div>
            </button>
        </div>
        

    <!--   Core JS Files   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.umd.js"></script>
      

    <!-- Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

<!--     Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/
    <script src="/assets/js/plugins/nouislider.min.js"></script> -->

    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-kit/1.1.0/js/material-kit.js"></script>


  </body>
</html>