<!doctype html>
<html lang="en">
  <head>
    <title>Quiz | Friend Finder: Find Your Next BFF</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Material Kit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-kit/1.1.0/css/material-kit.css">

    <script type="text/javascript" src="../data/friends.js"></script>
    <script type="text/javascript" src="../../server.js"></script>

    <style type="text/css">
        /*body {
            background-image: url(./images/friend-finder.jpg);
            background: cover;
        }*/
        .btn.btn-primary:active,
        .btn.btn-primary:focus,
        .btn.btn-primary:hover {
            box-shadow: 0 14px 26px -12px rgba(156, 39, 176, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(156, 39, 176, .2);
        }
        .btn.btn-primary.btn-link {
            box-shadow: none
        }
        .index-page .header-filter:after {
            background: -webkit-linear-gradient(135deg, #fff59d 0%, rgba(125, 46, 185, 0.45) 100%);
        }
        div.text-center {
            position: relative;
            z-index: 2;
        }
        .index-page .brand h3 {
            font-family: 'Raleway', sans-serif;
        }
        div.copyright.pull-right {
            color: white;
        }
        div.copyright.pull-right a {
            text-decoration: none;
            color: black;
        }
        .page-header {
            height: 100vh;
            background-position: 50%;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;
        }
        div.container {
      /*      margin-top: 10%;*/ 
            padding-right: 5%;
            padding-left: 5%;   
        }
        button#submit.btn.btn-primary.btn-lg.btn-block {
            margin-top: 5%;
        }
        /* ----------- Non-Retina Screens ----------- */
        @media screen 
          and (min-device-width: 1200px) 
          and (max-device-width: 1600px) 
          and (-webkit-min-device-pixel-ratio: 1) {
            body {
                background-image: url(./images/friend-finder_OG.jpg);
            }
        }

        /* ----------- Retina Screens ----------- */
        @media screen 
          and (min-device-width: 1200px) 
          and (max-device-width: 1600px) 
          and (-webkit-min-device-pixel-ratio: 2)
          and (min-resolution: 192dpi) { 
            body {
                background-image: url(./images/friend-finder_OG.jpg);
            }
        }
        .modal-content {
          display: hidden;
        }
    </style>
  </head>

  <body class="index-page landing-page">

    <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('./images/friend-finder.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="brand">
                        <h1>Quiz Time</h1>
                        <h3>You're one step closer to finding your next BFF!</h3>
                        <p>Simply answer the questions below, hit Submit and viola! Your future BFF awaits.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main main-raised">
        <div class="container">
            <div class="section text-center form-group bmd-form-group">
                <h3><strong>About You</strong></h3>
                <div class="col-lg-3 col-sm-4">
                    <div class="form-group has-default bmd-form-group">
                        <input type="text" id="name" class="form-control" placeholder="Name">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="form-group has-default bmd-form-group">
                        <input type="url" id="image" class="form-control" placeholder="Photo link">
                    </div>
                </div>
            </div>
            <hr>

            <h3><strong>Question 1</strong></h3>
            <h4>Your mind is always buzzing with unexplored ideas and plans.</h4>
            <select class="chosen-select" id="q1">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>

            <h3><strong>Question 2</strong></h3>
            <h4>Generally speaking, you rely more on your experience than your imagination.</h4>
            <select class="chosen-select" id="q2">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 3</strong></h3>
            <h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
            <select class="chosen-select" id="q3">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 4</strong></h3>
            <h4>You rarely do something just out of sheer curiosity.</h4>
            <select class="chosen-select" id="q4">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 5</strong></h3>
            <h4>People can rarely upset you.</h4>
            <select class="chosen-select" id="q5">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 6</strong></h3>
            <h4>It is often difficult for you to relate to other people’s feelings.</h4>
            <select class="chosen-select" id="q6">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 7</strong></h3>
            <h4>In a discussion, truth should be more important than people’s sensitivities.</h4>
            <select class="chosen-select" id="q7">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>

            <h3><strong>Question 8</strong></h3>
            <h4>You rarely get carried away by fantasies and ideas.</h4>
            <select class="chosen-select" id="q8">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>

            <h3><strong>Question 9</strong></h3>
            <h4>You think that everyone’s views should be respected regardless of whether they are supported by facts or not.</h4>
            <select class="chosen-select" id="q9">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>

            <h3><strong>Question 10</strong></h3>
            <h4>You feel more energetic after spending time with a group of people.</h4>
            <select class="chosen-select" id="q10">
              <option value=""></option>
              <option value="1">1 (Strongly Disagree)</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 (Strongly Agree)</option>
            </select>
            <br>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle" aria-hidden="true"></i>
     Submit</button>
            </div>
        </div>
    </div>
  <!-- Form ends -->

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title">Your New BFF</h2>
          </div>
          <div class="modal-body">
            <h2 id="match-name"></h2>
            <img id="match-img">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  <!-- Modal ends -->

  <!--   Footer begins -->
    <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="/api/friends">
                            API Friends List
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mapipina/friendfinder">
                            Github Repo 
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                ©2018, made with <i class="material-icons">favorite</i> by
                <a href="https://www.linkedin.com/in/mapipina/" target="_blank">Mapi Pina</a>
            </div>
        </div>
    </footer>
        

<!--   Core JS Files   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://demos.creative-tim.com/material-kit/assets/assets-for-demo/js/material-kit-demo.js"></script>
    <script src="https://demos.creative-tim.com/material-kit/assets/js/core/popper.min.js"></script>
    <script src="https://demos.creative-tim.com/material-kit/assets/js/bootstrap-material-design.min.js"></script>
    <script type="text/javascript" src="https://demos.creative-tim.com/material-kit/assets/js/plugins/moment.min.js"></script>

<!-- Material Kit CDN link of older version since I can't have external CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-kit/1.1.0/js/material-kit.js"></script>
    
    <!-- JS script for survey send -->
    <script type="text/javascript">
      $('#submit').on("click", function(event) {
        event.preventDefault();
          var userInput = {
            name: $('#name').val().trim(),
            photo: $('#photo').val().trim(),
            scores: [
            $('#q1').val().trim(),
            $('#q2').val().trim(),
            $('#q3').val().trim(),
            $('#q4').val().trim(),
            $('#q5').val().trim(),
            $('#q6').val().trim(),
            $('#q7').val().trim(),
            $('#q8').val().trim(),
            $('#q9').val().trim(),
            $('#q10').val().trim(),
            ]
          };
          console.log(userInput);
          //add user inputs to friends list.THEN
          $.post("/api/friends", userInput).done(function(data){
            //THEN push matched friend names and image to modal
            $('#match-name').html(data.matchName);
            $('#match-img').attr("src",  data.matchImage);
          });
          //Opren the modal dialog
          $('#results-modal').modal('open');
      });
    </script>


  </body>
</html>